# DeMoQLKhachSan-1.1

./: pom.xml
src/main/java/Dao/dao/: ChiTietDichVuDao.java  ChiTietThuePhongDao.java  CrudDao.java  DatPhongDao.java  DichVuDao.java  HoaDonDao.java  KhachHangDao.java  LoaiPhongDao.java  NguoiDungDao.java  PhongDao.java  TinNhanDao.java
src/main/java/Dao/daoimpl/: ChiTietDichVuDaoImpl.java  ChiTietThuePhongDaoImpl.java  DatPhongDaoImpl.java  DichVuDaoImpl.java  HoaDonDaoImpl.java  KhachHangDaoImpl.java  LoaiPhongDaoImpl.java  NguoiDungDaoImpl.java  PhongDaoImpl.java  TinNhanDaoImpl.java
src/main/java/Dao/entity/: ChiTietDichVu.java  ChiTietThuePhong.java  DatPhong.java  DichVu.java  HoaDon.java  KhachHang.java  LoaiPhong.java  NguoiDung.java  Phong.java  TinNhan.java
src/main/java/GDCN/Chat/: ChatJPanel.form  ChatJPanel.java  ChatJPanelTrangChuTT.form  ChatJPanelTrangChuTT.java
src/main/java/GDCN/Chung/: ChonTG.form  ChonTG.java  DangNhapController.java  DangNhapJDialog.form  DangNhapJDialog.java
src/main/java/GDCN/DichVu/: CrudController.java  ThayDoiTTPhong.form  ThayDoiTTPhong.java  TrangChuDV.form  TrangChuDV.java  TrangChuDVController.java  TrangChuJDialog.form  TrangChuJDialog.java  XemDichVu.form  XemDichVu.java  XemDichVuController.java  XemPhongDVTungTang.form  XemPhongDVTungTang.java  XemPhongDVTungTangController.java
src/main/java/GDCN/QuanLy/: TrangChuJDialog.form  TrangChuJDialog.java  TrangChuQLController.java  TrangChuQLJFarme.form  TrangChuQLJFarme.java
src/main/java/GDCN/TiepTan/: ChonLoaiPhong.form  ChonLoaiPhong.java  ChonLoaiPhongController.java  CrudController.java  KhachHangCuController.java  KhachHangCuJDiaLog.form  KhachHangCuJDiaLog.java  ThemDichVu.form  ThemDichVu.java  ThemDichVuController.java  ThemPhong.form  ThemPhong.java  ThemPhongController.java  ThongTinPhong.form  (+7 more)
src/main/java/Util/: TimeRange.java  XAuth.java  XDate.java  XDialog.java  XIcon.java  XJdbc.java  XQuery.java  XStr.java
